ldap.enabled = true

####### LDAP ##############
ldap.urls= ldap://ldap.forumsys.com:389/
#ldap.urls= ldap://localhost:389/
ldap.base.dn= dc=example,dc=com
ldap.username= cn=read-only-admin,dc=example,dc=com
ldap.password= password
ldap.user.dn.pattern = uid={0}

#Available ldap users :
#riemann
#gauss
#euler
#euclid


####### GENERAL ##############
server.port=8999
spring.main.banner-mode=off
spring.thymeleaf.cache=false